




                 ____________________________________________________________
                 |                _________                      _________  |
                 |    \           |       |          /           |       |  |
                 |     \          |       |         /  |         |       |  |
                 |      \         |       |        /   |         |       |  |
                 |      /         |       |       /____|____     |_______|  |
                 |     /          |       |            |         |       |  |
                 |    /           |       |            |         |       |  |     
                 |   |____        |_______|            |         |_______|  |
                 |__________________________________________________________|

                                        game will open...
